flutter.js:180 Loading from existing service worker.
flutter.js:197 Service worker already active.
flutter.js:297 Injecting <script> tag. Using callback.
main.dart.js:8729 Flutter Web Bootstrap: Programmatic.
main.dart.js:25727 12:26:52:605 Pumpkin Controller (INFO)    Application initialized
main.dart.js:25727 12:26:52:630 Pumpkin Controller (INFO)    HomePage: Initializing State
main.dart.js:25727 12:26:52:630 Pumpkin Controller (INFO)    HomePage: loadConfigAsync()
main.dart.js:25727 12:26:52:630 Pumpkin Controller (FINE)    Config: _internal()
DevTools failed to load source map: Could not load content for chrome-extension://bmnlcjabgnpnenekpadlanbbkooimhnj/browser-polyfill.js.map: System error: net::ERR_BLOCKED_BY_CLIENT
main.dart.js:25727 12:28:24:401 Pumpkin Controller (INFO)    Opening Settings page
main.dart.js:25727 12:28:52:750 Pumpkin Controller (INFO)    returned
main.dart.js:25727 12:28:55:986 Pumpkin Controller (INFO)    Connecting to http://192.168.86.230/off
main.dart.js:45154 Mixed Content: The page at 'https://pmpknctrl.netlify.app/' was loaded over HTTPS, but requested an insecure XMLHttpRequest endpoint 'http://192.168.86.230/off'. This content should also be served over HTTPS.
(anonymous) @ main.dart.js:45154
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
R @ main.dart.js:6106
afm @ main.dart.js:45159
xZ @ main.dart.js:45091
(anonymous) @ main.dart.js:45318
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
$1 @ main.dart.js:39475
akx @ main.dart.js:40243
H6 @ main.dart.js:40245
$0 @ main.dart.js:39837
us @ main.dart.js:6219
qu @ main.dart.js:39772
$0 @ main.dart.js:39808
aML @ main.dart.js:6251
aMX @ main.dart.js:6253
$1 @ main.dart.js:39425
childList (async)
$1 @ main.dart.js:39432
azh @ main.dart.js:6258
qc @ main.dart.js:6331
a09 @ main.dart.js:39779
l2 @ main.dart.js:39777
cD @ main.dart.js:39467
Q @ main.dart.js:6110
(anonymous) @ main.dart.js:45379
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
R @ main.dart.js:6106
abm @ main.dart.js:45380
DK @ main.dart.js:45370
(anonymous) @ main.dart.js:45311
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
R @ main.dart.js:6106
a1Z @ main.dart.js:45365
mo @ main.dart.js:45305
$2 @ main.dart.js:45448
$0 @ main.dart.js:45398
$0 @ main.dart.js:39641
$0 @ main.dart.js:39456
setTimeout (async)
a_K @ main.dart.js:39441
aKW @ main.dart.js:6100
are @ main.dart.js:6096
c1 @ main.dart.js:6306
ID @ main.dart.js:6131
(anonymous) @ main.dart.js:45389
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
R @ main.dart.js:6106
$1 @ main.dart.js:45394
akx @ main.dart.js:40243
H6 @ main.dart.js:40245
$0 @ main.dart.js:39837
us @ main.dart.js:6219
ml @ main.dart.js:39768
cD @ main.dart.js:39698
$1 @ main.dart.js:39667
akx @ main.dart.js:40243
H6 @ main.dart.js:40245
$0 @ main.dart.js:39837
us @ main.dart.js:6219
qu @ main.dart.js:39772
$0 @ main.dart.js:39808
aML @ main.dart.js:6251
aMX @ main.dart.js:6253
$1 @ main.dart.js:39425
childList (async)
$1 @ main.dart.js:39432
azh @ main.dart.js:6258
qc @ main.dart.js:6331
a09 @ main.dart.js:39779
l2 @ main.dart.js:39777
cD @ main.dart.js:39692
aj4 @ main.dart.js:45501
(anonymous) @ main.dart.js:4898
$0 @ main.dart.js:45398
$0 @ main.dart.js:39641
$0 @ main.dart.js:39456
setTimeout (async)
a_K @ main.dart.js:39441
aKW @ main.dart.js:6100
are @ main.dart.js:6096
c1 @ main.dart.js:6306
ID @ main.dart.js:6131
(anonymous) @ main.dart.js:45389
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
R @ main.dart.js:6106
$1 @ main.dart.js:45394
akx @ main.dart.js:40243
H6 @ main.dart.js:40245
$0 @ main.dart.js:39837
us @ main.dart.js:6219
ml @ main.dart.js:39768
$0 @ main.dart.js:39641
$0 @ main.dart.js:39456
setTimeout (async)
a_K @ main.dart.js:39441
aKW @ main.dart.js:6100
are @ main.dart.js:6096
c1 @ main.dart.js:6306
ID @ main.dart.js:6131
(anonymous) @ main.dart.js:45291
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
R @ main.dart.js:6106
afn @ main.dart.js:45304
Fm @ main.dart.js:45277
(anonymous) @ main.dart.js:45272
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
R @ main.dart.js:6106
akl @ main.dart.js:45276
H1 @ main.dart.js:45217
(anonymous) @ main.dart.js:25369
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
R @ main.dart.js:6106
aOb @ main.dart.js:25397
vi @ main.dart.js:25357
$0 @ main.dart.js:83579
S9 @ main.dart.js:52047
(anonymous) @ main.dart.js:4896
SH @ main.dart.js:48593
cz @ main.dart.js:48597
Sb @ main.dart.js:48756
JW @ main.dart.js:48727
S8 @ main.dart.js:48690
hx @ main.dart.js:48654
(anonymous) @ main.dart.js:4897
a1X @ main.dart.js:48551
$2 @ main.dart.js:48563
a0 @ main.dart.js:39025
KC @ main.dart.js:48558
Ug @ main.dart.js:48556
jD @ main.dart.js:47691
aeU @ main.dart.js:47685
LO @ main.dart.js:47679
FI @ main.dart.js:47669
C8 @ main.dart.js:47667
a4U @ main.dart.js:47655
(anonymous) @ main.dart.js:4897
np @ main.dart.js:1707
aj2 @ main.dart.js:33465
(anonymous) @ main.dart.js:4898
$1 @ main.dart.js:33732
$1 @ main.dart.js:33690
$1 @ main.dart.js:33508
aIb @ main.dart.js:4713
aLy @ main.dart.js:8330
(anonymous) @ main.dart.js:8326
flutter_service_worker.js?v=1602303646:190 Mixed Content: The page at 'https://pmpknctrl.netlify.app/flutter_service_worker.js?v=1602303646' was loaded over HTTPS, but requested an insecure resource 'http://192.168.86.230/off'. This request has been blocked; the content must be served over HTTPS.
onlineFirst @ flutter_service_worker.js?v=1602303646:190
(anonymous) @ flutter_service_worker.js?v=1602303646:137
The FetchEvent for "http://192.168.86.230/off" resulted in a network error response: the promise was rejected.
Promise.then (async)
onlineFirst @ flutter_service_worker.js?v=1602303646:189
(anonymous) @ flutter_service_worker.js?v=1602303646:137
flutter_service_worker.js?v=1602303646:190     Uncaught (in promise) TypeError: Failed to fetch
    at onlineFirst (flutter_service_worker.js?v=1602303646:190:5)
    at flutter_service_worker.js?v=1602303646:137:12
onlineFirst @ flutter_service_worker.js?v=1602303646:190
(anonymous) @ flutter_service_worker.js?v=1602303646:137
main.dart.js:45154     GET http://192.168.86.230/off net::ERR_FAILED
(anonymous) @ main.dart.js:45154
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
R @ main.dart.js:6106
afm @ main.dart.js:45159
xZ @ main.dart.js:45091
(anonymous) @ main.dart.js:45318
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
$1 @ main.dart.js:39475
akx @ main.dart.js:40243
H6 @ main.dart.js:40245
$0 @ main.dart.js:39837
us @ main.dart.js:6219
qu @ main.dart.js:39772
$0 @ main.dart.js:39808
aML @ main.dart.js:6251
aMX @ main.dart.js:6253
$1 @ main.dart.js:39425
childList (async)
$1 @ main.dart.js:39432
azh @ main.dart.js:6258
qc @ main.dart.js:6331
a09 @ main.dart.js:39779
l2 @ main.dart.js:39777
cD @ main.dart.js:39467
Q @ main.dart.js:6110
(anonymous) @ main.dart.js:45379
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
R @ main.dart.js:6106
abm @ main.dart.js:45380
DK @ main.dart.js:45370
(anonymous) @ main.dart.js:45311
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
R @ main.dart.js:6106
a1Z @ main.dart.js:45365
mo @ main.dart.js:45305
$2 @ main.dart.js:45448
$0 @ main.dart.js:45398
$0 @ main.dart.js:39641
$0 @ main.dart.js:39456
setTimeout (async)
a_K @ main.dart.js:39441
aKW @ main.dart.js:6100
are @ main.dart.js:6096
c1 @ main.dart.js:6306
ID @ main.dart.js:6131
(anonymous) @ main.dart.js:45389
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
R @ main.dart.js:6106
$1 @ main.dart.js:45394
akx @ main.dart.js:40243
H6 @ main.dart.js:40245
$0 @ main.dart.js:39837
us @ main.dart.js:6219
ml @ main.dart.js:39768
cD @ main.dart.js:39698
$1 @ main.dart.js:39667
akx @ main.dart.js:40243
H6 @ main.dart.js:40245
$0 @ main.dart.js:39837
us @ main.dart.js:6219
qu @ main.dart.js:39772
$0 @ main.dart.js:39808
aML @ main.dart.js:6251
aMX @ main.dart.js:6253
$1 @ main.dart.js:39425
childList (async)
$1 @ main.dart.js:39432
azh @ main.dart.js:6258
qc @ main.dart.js:6331
a09 @ main.dart.js:39779
l2 @ main.dart.js:39777
cD @ main.dart.js:39692
aj4 @ main.dart.js:45501
(anonymous) @ main.dart.js:4898
$0 @ main.dart.js:45398
$0 @ main.dart.js:39641
$0 @ main.dart.js:39456
setTimeout (async)
a_K @ main.dart.js:39441
aKW @ main.dart.js:6100
are @ main.dart.js:6096
c1 @ main.dart.js:6306
ID @ main.dart.js:6131
(anonymous) @ main.dart.js:45389
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
R @ main.dart.js:6106
$1 @ main.dart.js:45394
akx @ main.dart.js:40243
H6 @ main.dart.js:40245
$0 @ main.dart.js:39837
us @ main.dart.js:6219
ml @ main.dart.js:39768
$0 @ main.dart.js:39641
$0 @ main.dart.js:39456
setTimeout (async)
a_K @ main.dart.js:39441
aKW @ main.dart.js:6100
are @ main.dart.js:6096
c1 @ main.dart.js:6306
ID @ main.dart.js:6131
(anonymous) @ main.dart.js:45291
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
R @ main.dart.js:6106
afn @ main.dart.js:45304
Fm @ main.dart.js:45277
(anonymous) @ main.dart.js:45272
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
R @ main.dart.js:6106
akl @ main.dart.js:45276
H1 @ main.dart.js:45217
(anonymous) @ main.dart.js:25369
(anonymous) @ main.dart.js:6120
$2 @ main.dart.js:39481
R @ main.dart.js:6106
aOb @ main.dart.js:25397
vi @ main.dart.js:25357
$0 @ main.dart.js:83579
S9 @ main.dart.js:52047
(anonymous) @ main.dart.js:4896
SH @ main.dart.js:48593
cz @ main.dart.js:48597
Sb @ main.dart.js:48756
JW @ main.dart.js:48727
S8 @ main.dart.js:48690
hx @ main.dart.js:48654
(anonymous) @ main.dart.js:4897
a1X @ main.dart.js:48551
$2 @ main.dart.js:48563
a0 @ main.dart.js:39025
KC @ main.dart.js:48558
Ug @ main.dart.js:48556
jD @ main.dart.js:47691
aeU @ main.dart.js:47685
LO @ main.dart.js:47679
FI @ main.dart.js:47669
C8 @ main.dart.js:47667
a4U @ main.dart.js:47655
(anonymous) @ main.dart.js:4897
np @ main.dart.js:1707
aj2 @ main.dart.js:33465
(anonymous) @ main.dart.js:4898
$1 @ main.dart.js:33732
$1 @ main.dart.js:33690
$1 @ main.dart.js:33508
aIb @ main.dart.js:4713
aLy @ main.dart.js:8330
(anonymous) @ main.dart.js:8326
main.dart.js:25727 12:28:55:992 Pumpkin Controller (INFO)    Instance of 'minified:jq'
main.dart.js:25727 12:28:55:992 Pumpkin Controller (INFO)    The connection errored: The XMLHttpRequest onError callback was called. This typically indicates an error on the network layer.



## XHR

Click: btnOff
index.js:72 Executing: http://192.168.86.230/off
index.js:85 ready state: 1, status: 0
index.js:89 Mixed Content: The page at 'https://xhr--pumpkin-controller.netlify.app/' was loaded over HTTPS, but requested an insecure XMLHttpRequest endpoint 'http://192.168.86.230/off'. This request has been blocked; the content must be served over HTTPS.
execCmd @ index.js:89
(anonymous) @ index.js:35
index.js:85 ready state: 4, status: 0